goos: darwin
goarch: arm64
pkg: github.com/cornelmarck/sorting/benchmark
cpu: Apple M1
BenchmarkSort/insertion_sort-8-8                64246858                18.02 ns/op
BenchmarkSort/insertion_sort-16-8               38415928                31.08 ns/op
BenchmarkSort/insertion_sort-32-8               15398557                78.20 ns/op
BenchmarkSort/insertion_sort-64-8                7731391               158.6 ns/op
BenchmarkSort/insertion_sort-128-8               3324974               346.6 ns/op
BenchmarkSort/insertion_sort-256-8               1356261               867.3 ns/op
BenchmarkSort/insertion_sort-512-8                711235              1647 ns/op
BenchmarkSort/insertion_sort-1024-8               423153              2792 ns/op
BenchmarkSort/insertion_sort-2048-8               234982              5201 ns/op
BenchmarkSort/insertion_sort-4096-8               123253              9895 ns/op
BenchmarkSort/insertion_sort-8192-8                63957             19063 ns/op
BenchmarkSort/insertion_sort-16384-8               32931             36874 ns/op
BenchmarkSort/insertion_sort-32768-8               16682             74918 ns/op
BenchmarkSort/insertion_sort-65536-8                   1        2383196875 ns/op
BenchmarkSort/insertion_sort-131072-8                  1        9132417292 ns/op
BenchmarkSort/merge_sort-8-8                    13231171                90.96 ns/op
BenchmarkSort/merge_sort-16-8                    5904348               203.4 ns/op
BenchmarkSort/merge_sort-32-8                    2563260               467.6 ns/op
BenchmarkSort/merge_sort-64-8                    1000000              1087 ns/op
BenchmarkSort/merge_sort-128-8                    494996              2422 ns/op
BenchmarkSort/merge_sort-256-8                    222592              5447 ns/op
BenchmarkSort/merge_sort-512-8                    102050             11817 ns/op
BenchmarkSort/merge_sort-1024-8                    48564             24713 ns/op
BenchmarkSort/merge_sort-2048-8                    20838             52717 ns/op
BenchmarkSort/merge_sort-4096-8                    10000            126363 ns/op
BenchmarkSort/merge_sort-8192-8                     5102            236069 ns/op
BenchmarkSort/merge_sort-16384-8                    2520            475469 ns/op
BenchmarkSort/merge_sort-32768-8                    1201            999865 ns/op
BenchmarkSort/merge_sort-65536-8                     567           2099144 ns/op
BenchmarkSort/merge_sort-131072-8                    271           4399265 ns/op
BenchmarkSort/quicksort-8-8                      8455705               141.8 ns/op
BenchmarkSort/quicksort-16-8                     3194943               376.1 ns/op
BenchmarkSort/quicksort-32-8                     1382349               868.6 ns/op
BenchmarkSort/quicksort-64-8                      551844              1967 ns/op
BenchmarkSort/quicksort-128-8                     260616              4599 ns/op
BenchmarkSort/quicksort-256-8                     117302             10067 ns/op
BenchmarkSort/quicksort-512-8                      54886             21969 ns/op
BenchmarkSort/quicksort-1024-8                     25204             48893 ns/op
BenchmarkSort/quicksort-2048-8                     10000            119078 ns/op
BenchmarkSort/quicksort-4096-8                      3483            343374 ns/op
BenchmarkSort/quicksort-8192-8                      1146           1045270 ns/op
BenchmarkSort/quicksort-16384-8                      340           3548749 ns/op
BenchmarkSort/quicksort-32768-8                       87          12761930 ns/op
BenchmarkSort/quicksort-65536-8                       24          48508523 ns/op
BenchmarkSort/quicksort-131072-8                       6         187409507 ns/op
PASS
ok      github.com/cornelmarck/sorting/benchmark        72.703s