goos: darwin
goarch: arm64
pkg: github.com/cornelmarck/sorting/benchmark
cpu: Apple M1
BenchmarkSort/insertion_sort-8-8         	65834586	        17.97 ns/op
BenchmarkSort/insertion_sort-16-8        	35051292	        34.33 ns/op
BenchmarkSort/insertion_sort-32-8        	17505044	        69.07 ns/op
BenchmarkSort/insertion_sort-64-8        	 8011509	       148.7 ns/op
BenchmarkSort/insertion_sort-128-8       	 3309854	       347.1 ns/op
BenchmarkSort/insertion_sort-256-8       	 1368417	       840.0 ns/op
BenchmarkSort/insertion_sort-512-8       	  583156	      2064 ns/op
BenchmarkSort/insertion_sort-1024-8      	  282355	      4243 ns/op
BenchmarkSort/insertion_sort-2048-8      	  133941	      9144 ns/op
BenchmarkSort/insertion_sort-4096-8      	   65025	     18357 ns/op
BenchmarkSort/insertion_sort-8192-8      	   32679	     36930 ns/op
BenchmarkSort/insertion_sort-16384-8     	   15920	     75312 ns/op
BenchmarkSort/insertion_sort-32768-8     	    7873	    150622 ns/op
BenchmarkSort/insertion_sort-65536-8     	       1	2327673000 ns/op
BenchmarkSort/insertion_sort-131072-8    	       1	9324692541 ns/op
BenchmarkSort/merge_sort-8-8             	13029138	        93.42 ns/op
BenchmarkSort/merge_sort-16-8            	 5484886	       215.7 ns/op
BenchmarkSort/merge_sort-32-8            	 2514925	       477.7 ns/op
BenchmarkSort/merge_sort-64-8            	 1000000	      1062 ns/op
BenchmarkSort/merge_sort-128-8           	  497570	      2394 ns/op
BenchmarkSort/merge_sort-256-8           	  226654	      5289 ns/op
BenchmarkSort/merge_sort-512-8           	  102223	     11723 ns/op
BenchmarkSort/merge_sort-1024-8          	   47674	     25219 ns/op
BenchmarkSort/merge_sort-2048-8          	   22292	     53981 ns/op
BenchmarkSort/merge_sort-4096-8          	   10000	    114440 ns/op
BenchmarkSort/merge_sort-8192-8          	    4912	    242457 ns/op
BenchmarkSort/merge_sort-16384-8         	    2349	    512194 ns/op
BenchmarkSort/merge_sort-32768-8         	    1113	   1075582 ns/op
BenchmarkSort/merge_sort-65536-8         	     530	   2268506 ns/op
BenchmarkSort/merge_sort-131072-8        	     254	   4772066 ns/op
BenchmarkSort/quicksort-8-8              	 8747072	       137.0 ns/op
BenchmarkSort/quicksort-16-8             	 3379560	       353.8 ns/op
BenchmarkSort/quicksort-32-8             	 1338220	       895.5 ns/op
BenchmarkSort/quicksort-64-8             	  579532	      2081 ns/op
BenchmarkSort/quicksort-128-8            	  262224	      4585 ns/op
BenchmarkSort/quicksort-256-8            	  120445	      9992 ns/op
BenchmarkSort/quicksort-512-8            	   56311	     21468 ns/op
BenchmarkSort/quicksort-1024-8           	   25363	     46020 ns/op
BenchmarkSort/quicksort-2048-8           	   10000	    103243 ns/op
BenchmarkSort/quicksort-4096-8           	    5716	    207651 ns/op
BenchmarkSort/quicksort-8192-8           	    2773	    440317 ns/op
BenchmarkSort/quicksort-16384-8          	    1305	    920218 ns/op
BenchmarkSort/quicksort-32768-8          	     616	   2199660 ns/op
BenchmarkSort/quicksort-65536-8          	     296	   4088278 ns/op
BenchmarkSort/quicksort-131072-8         	     141	   8731469 ns/op
PASS
ok  	github.com/cornelmarck/sorting/benchmark	73.153s
